body {
    font-family: 'Courier New', Courier, monospace; /* Gaya huruf retro ala game RPG */
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* 1. Style untuk Layar Belajar (Halaman Utama) */
#layar-belajar {
    padding: 100px 20px;
}

.btn-belajar {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

/* 2. Style untuk Layar Game Pop-up */
#layar-game {
    display: none; /* Sembunyi di awal, muncul saat timer habis */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95); /* Latar belakang hitam pekat */
    padding-top: 100px;
    z-index: 999;
}

/* Kotak Status Karakter RPG */
.status-box {
    border: 3px solid #ecf0f1;
    width: 300px;
    margin: 20px auto;
    padding: 15px;
    background-color: #34495e;
}

/* Tombol Tindakan di Dalam Game */
.btn-game {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}

.btn-minum { 
    background-color: #2980b9; 
    color: white; 
}

.btn-istirahat { 
    background-color: #d35400; 
    color: white; 
}
